01 01 #CC0000 // New Year
02 01 #B68A1B // New Year Holiday

03 01 #33CCCC // My Birthday

04 01 #B68A1B // New Year Holiday
05 01 #B68A1B // New Year Holiday
06 01 #B68A1B // New Year Holiday

07 01 #CC0000 // Christmas

08 01 #B68A1B // New Year Holiday

23 02 #CC0000 // Defender of the Fatherland Day

08 03 #CC0000 // Internation Women's Day

01 05 #CC0000 // Spring and Labor Day

09 05 #CC0000 // Victory Day

12 06 #CC0000 // Russia Day

01 09 #FF0000 // Devil's Day

04 11 #CC0000 // Unity Day

20 11 #FA0AF2 // Vasyan Birthday

05 04 #FA0AF2 // Alex Birthday
